<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
 <!-- Importação de bibliotecas de ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Importação do framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Configuração de viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mato Grosso - Celeiro do Mundo e Potência do desenvolvimento do Brasil</title>
<style>
    h1{
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      font-size: 3em;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      margin-bottom: 30px;
    }
    h2{
      color: #010425;
      font-family: 'Times' , sans-serif;
      font-size: 3em;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      margin-bottom: 30px; 
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(13deg, #dadada 0%, #b1b1b1 25%, #8d8d8d 50%, #535353 75%, #2b2b2b 100%);
        color: #333;
        line-height: 1.7;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    header{
        background-color: royalblue;
        padding: 2rem 1rem;
        text-align: center;
        border-bottom: 3xp solid #2b2b2b;
        color:#ffffff;
        text-shadow: 0 1xp 3xp rgba(0, 0, 0, 0.3);
        box-shadow: 0 4xp 6xp rgba(0, 0, 0, 0.1);
    }
    footer{
        background: linear-gradient(13deg, #272727 0%, #7e7e7e 50%, #e4e4e4 100%);
        color: black;
        text-align: center;
        padding: 1rem;
        margin-top: auto;
    }
</style>
</head>
<body>
<!-- Conteúdo da página aqui -->
 <header>
    <h1>Como Treinar seu Dragão</h1>
    <p></p>
 </header>
 <footer>
    <p>°2025 Começamdo tudo do inicio</p>
 </footer>
</body>
</html>
